events {
    worker_connections  1024;  ## Default: 1024
 }
http {
  server {
    listen 4200 default_server;
    server_name  _;
    #return       444;

    location / {
      root   /usr/share/nginx/html/container;
      index  index.html index.htm;
      try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen 4201 default_server;
    add_header Access-Control-Allow-Origin "localhost";
    server_name  _;

    location / {
      root   /usr/share/nginx/html/feature;
      index  index.html index.htm;
      try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen 4202 default_server;
    add_header Access-Control-Allow-Origin "localhost";
    server_name  _;

    location / {
      root   /usr/share/nginx/html/feature-custom-onprem;
      index  index.html index.htm;
      try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
 }
}
